<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <!--<TextView
                android:layout_width="match_parent"
                android:text="TUE"
                android:id="@+id/txt_note_day"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_height="wrap_content" />-->
            <TextView
                android:layout_width="match_parent"
                android:text="14 April 2019"
                android:textSize="15sp"
                android:id="@+id/txt_note_date"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="5dp"
            android:alpha=".5"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_note_time_ago"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:ellipsize="end"
                android:maxLines="5"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text="Note Title"
                android:textSize="@dimen/title_note_size" />
            <TextView
                android:id="@+id/txt_note_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/space10"
                android:text="200 days ago."
                android:textSize="@dimen/date_note_size" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

